KMADe/src/main/resources/kmade/resources/dtd/KMADModel.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Document Type Definition of K-MAD (Kernel of Model for Activity Description)
	INRIA Rocquencourt / MErLIn Project
	Authors : 
		- BARON Mickael (mickael.baron@inria.fr ou baron.mickael@gmail.com)
		- SCAPIN Dominique (dominique.scapin@inria.fr)
	Version : 1.1
	Date : September 05 2006
-->
<!ELEMENT kmad-model (project, projectinformation, projectinterviews*, (point | event | actor | user | task | abstractobject | abstractattribut | concreteobject | concreteattribut | group | agregat | typevalue | label)*) >

<!ELEMENT project (id-project-information, id-project-interviews-list?) >
<!ATTLIST project idkmad CDATA #REQUIRED >
<!ATTLIST project classkmad CDATA #REQUIRED >
<!ELEMENT id-project-information (#PCDATA) >
<!ELEMENT id-project-interviews-list (id-project-interview*) >
<!ELEMENT id-project-interview (#PCDATA) >

<!ELEMENT projectinformation (projectinformation-compagny?, projectinformation-place?, projectinformation-type?, projectinformation-date?, projectinformation-resources?, projectinformation-motivation?) >
<!ATTLIST projectinformation idkmad CDATA #REQUIRED >
<!ATTLIST projectinformation classkmad CDATA #REQUIRED >
<!ELEMENT projectinformation-compagny (#PCDATA) >
<!ELEMENT projectinformation-place (#PCDATA) >
<!ELEMENT projectinformation-type (#PCDATA) >
<!ELEMENT projectinformation-date (#PCDATA) >
<!ELEMENT projectinformation-resources (#PCDATA) >
<!ELEMENT projectinformation-motivation (#PCDATA) >

<!ELEMENT projectinterview (projectinterview-actor, projectinterview-place?, projectinterview-statut?, projectinterview-seniority?, projectinterview-date?, projectinterview-type?, projectinterview-info?, projectinterview-director?) >
<!ATTLIST projectinterview idkmad CDATA #REQUIRED >
<!ATTLIST projectinterview classkmad CDATA #REQUIRED >
<!ELEMENT projectinterview-actor (#PCDATA) >
<!ELEMENT projectinterview-place (#PCDATA) >
<!ELEMENT projectinterview-statut (#PCDATA) >
<!ELEMENT projectinterview-seniority (#PCDATA) >
<!ELEMENT projectinterview-date (#PCDATA) >
<!ELEMENT projectinterview-type (#PCDATA) >
<!ELEMENT projectinterview-info (#PCDATA) >
<!ELEMENT projectinterview-director (#PCDATA) >


<!ELEMENT point (point-x, point-y) >
<!ATTLIST point idkmad CDATA #REQUIRED >
<!ATTLIST point classkmad CDATA #REQUIRED >
<!ELEMENT point-x (#PCDATA) >
<!ELEMENT point-y (#PCDATA) >


<!ELEMENT event (event-name, event-description?) >
<!ATTLIST event idkmad CDATA #REQUIRED >
<!ATTLIST event classkmad CDATA #REQUIRED >
<!ELEMENT event-name (#PCDATA) >
<!ELEMENT event-description (#PCDATA) >


<!ELEMENT actor (actorexperience, actorcompetence?, id-user) >
<!ATTLIST actor idkmad CDATA #REQUIRED >
<!ATTLIST actor classkmad CDATA #REQUIRED >
<!ELEMENT actor-experience (#PCDATA) >
<!ELEMENT actor-competence (#PCDATA) >
<!ELEMENT id-user (#PCDATA) >


<!ELEMENT user (user-name, user-statut?, user-role?, user-imagepath?) >
<!ATTLIST user idkmad CDATA #REQUIRED >
<!ATTLIST user classkmad CDATA #REQUIRED >
<!ELEMENT user-name (#PCDATA) >
<!ELEMENT user-statut (#PCDATA) >
<!ELEMENT user-role (#PCDATA) >
<!ELEMENT user-imagepath (#PCDATA) >


<!ELEMENT task (task-name, task-purpose?, task-duration?, id-task-media?, task-resources?, task-feedback?, task-observation?, task-executant, task-frequency?, task-compfrequency?, task-importance?, task-modality?, id-task-eventtrigger?, id-task-events-list?, task-optional, task-interruptible, task-decomposition, id-task-actors-list?, id-task-subtasks-list?, id-task-point, id-task-label?, task-precondition, task-descriptionprecondition?, task-postcondition, task-descriptionpostcondition?, task-iteration, task-descriptioniteration?) >
<!ATTLIST task idkmad CDATA #REQUIRED >
<!ATTLIST task classkmad CDATA #REQUIRED >
<!ELEMENT task-name (#PCDATA) >
<!ELEMENT task-purpose (#PCDATA) >
<!ELEMENT task-duration (#PCDATA) >
<!ELEMENT id-task-media (#PCDATA) >
<!ELEMENT task-resources (#PCDATA) >
<!ELEMENT task-feedback (#PCDATA) >
<!ELEMENT task-observation (#PCDATA) >
<!ELEMENT task-executant (#PCDATA) >
<!ELEMENT task-frequency (#PCDATA) >
<!ELEMENT task-compfrequency (#PCDATA) >
<!ELEMENT task-importance (#PCDATA) >
<!ELEMENT task-modality (#PCDATA) >
<!ELEMENT id-task-eventtrigger (#PCDATA) >
<!ELEMENT id-task-events-list (id-task-event*) >
<!ELEMENT id-task-event (#PCDATA) >
<!ELEMENT task-optional (#PCDATA) >
<!ELEMENT task-interruptible (#PCDATA) >
<!ELEMENT task-decomposition (#PCDATA) >
<!ELEMENT id-task-actors-list (id-task-actor*) >
<!ELEMENT id-task-actor (#PCDATA) >
<!ELEMENT id-task-subtasks-list (id-task-subtask*) >
<!ELEMENT id-task-subtask (#PCDATA) >
<!ELEMENT id-task-point (#PCDATA) >
<!ELEMENT id-task-label (#PCDATA) >
<!ELEMENT task-precondition (#PCDATA) >
<!ELEMENT task-descriptionprecondition (#PCDATA) >
<!ELEMENT task-postcondition (#PCDATA) >
<!ELEMENT task-descriptionpostcondition (#PCDATA) >
<!ELEMENT task-iteration (#PCDATA) >
<!ELEMENT task-descriptioniteration (#PCDATA) >


<!ELEMENT media (taskmedia-existing, taskmedia-filename?, taskmedia-path?, taskmedia-startmark?, taskmedia-finishmark?) >
<!ATTLIST media idkmad CDATA #REQUIRED >
<!ATTLIST media classkmad CDATA #REQUIRED >
<!ELEMENT media-existing (#PCDATA) >
<!ELEMENT media-filename (#PCDATA) >
<!ELEMENT media-path (#PCDATA) >
<!ELEMENT media-startmark (#PCDATA) >
<!ELEMENT media-finishmark (#PCDATA) >


<!ELEMENT abstractobject (abstractobject-name, abstractobject-description?) >
<!ATTLIST abstractobject idkmad CDATA #REQUIRED >
<!ATTLIST abstractobject classkmad CDATA #REQUIRED >
<!ELEMENT abstractobject-name (#PCDATA) >
<!ELEMENT abstractobject-description (#PCDATA) >


<!ELEMENT abstractattribut (abstractattribut-name, abstractattribut-description?, abstractattribut-typestructure, id-abstractattribut-abstractobject, id-abstractattribut-type?) >
<!ATTLIST abstractattribut idkmad CDATA #REQUIRED >
<!ATTLIST abstractattribut classkmad CDATA #REQUIRED >
<!ELEMENT abstractattribut-name (#PCDATA) >
<!ELEMENT abstractattribut-description (#PCDATA) >
<!ELEMENT abstractattribut-typestructure (#PCDATA) >
<!ELEMENT id-abstractattribut-abstractobject (#PCDATA) >
<!ELEMENT id-abstractattribut-type (#PCDATA) >


<!ELEMENT concreteobject (concreteobject-name, concreteobject-description?, id-concreteobject-abstractobject, id-concreteobject-group) >
<!ATTLIST concreteobject idkmad CDATA #REQUIRED >
<!ATTLIST concreteobject classkmad CDATA #REQUIRED >
<!ELEMENT concreteobject-name (#PCDATA) >
<!ELEMENT concreteobject-description (#PCDATA) >
<!ELEMENT id-concreteobject-abstractobject (#PCDATA) >
<!ELEMENT id-concreteobject-group (#PCDATA) >


<!ELEMENT concreteattribut (id-concreteattribut-concreteobject, id-concreteattribut-abstractattribut, id-concreteattribut-value) >
<!ATTLIST concreteattribut idkmad CDATA #REQUIRED >
<!ATTLIST concreteattribut classkmad CDATA #REQUIRED >
<!ELEMENT id-concreteattribut-concreteobject (#PCDATA) >
<!ELEMENT id-concreteattribut-abstractattribut (#PCDATA) >
<!ELEMENT id-concreteattribut-value (#PCDATA) >


<!ELEMENT group (group-name, group-description?, id-group-agregat, id-group-abstractobject) >
<!ATTLIST group idkmad CDATA #REQUIRED >
<!ATTLIST group classkmad CDATA #REQUIRED >
<!ELEMENT group-name (#PCDATA) >
<!ELEMENT group-description (#PCDATA) >
<!ELEMENT id-group-agregat (#PCDATA) >
<!ELEMENT id-group-abstractobject (#PCDATA) >


<!ELEMENT agregat (id-agregat-concreteobjects-list*) >
<!ATTLIST agregat idkmad CDATA #REQUIRED >
<!ATTLIST agregat classkmad CDATA #REQUIRED >
<!ELEMENT id-agregat-concreteobjects-list (id-agregat-concreteobject*) >
<!ELEMENT id-agregat-concreteobject (#PCDATA) >


<!ELEMENT typevalue (typevalue-value) >
<!ATTLIST typevalue idkmad CDATA #REQUIRED >
<!ATTLIST typevalue classkmad CDATA #REQUIRED >
<!ELEMENT typevalue-value (#PCDATA) >


<!ELEMENT label (label-name, label-description?, label-color?, label-visible?, label-colorvisible?) >
<!ATTLIST label idkmad CDATA #REQUIRED >
<!ATTLIST label classkmad CDATA #REQUIRED >
<!ELEMENT label-name (#PCDATA) >
<!ELEMENT label-description (#PCDATA) >
<!ELEMENT label-color (#PCDATA) >
<!ELEMENT label-visible (#PCDATA) >
<!ELEMENT label-colorvisible (#PCDATA) >
